# Achtung hier ist der Port definiert!

# Template: Buildout Vorlage fuer neue Plone Instancen

# This is the zc.buildout configuration
# For more information on managing your Plone instance using buildout please
# see http://plone.org/documentation/tutorial/buildout


[buildout]
extends =
    base.cfg

parts +=
    instance


[instance]
recipe = plone.recipe.zope2instance
# event-log-level = debug
event-log-max-size = 5MB
# zope2-location = ${buildout:zope2-location}
http-address = 8080
# webdav-address = 9590
zodb-cache-size = 5000
debug-mode = off
verbose-security = off
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl adduser".
user = admin:admin
eggs =
    ${buildout:eggs}
zcml = 
    ${buildout:zcml}
develop = 
    ${buildout:develop}
products =
    ${buildout:directory}/products
# You may also control the environment variables for the instance.
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_compile_mo_files true
zope-conf-additional =
    locale de_CH.UTF-8
# <clock-server>
#     method /VirtualHostBase/http/www.jugendfilmtage.ch:80/sjft/VirtualHostRoot/@@dancing.utils/tick_and_dispatch
#     period 300
#     user clock
#     password klingeling
# </clock-server>




[unifiedinstaller]
# This recipe installs the plonectl script and a few other convenience
# items.
# For options see http://pypi.python.org/pypi/plone.recipe.unifiedinstaller
recipe = plone.recipe.unifiedinstaller
user = ${buildout:user}
primary-port = ${instance:http-address}
sudo-command =


[atcontenttypes-conf]
recipe                 = plone.recipe.atcontenttypes
zope-instance-location = 
    ${instance:location}
max-file-size = 
    ATImage:600kb
    ATFile:15mb
    ATNewsItem:500kb
    
# ImageAttachment:600kb
# max-image-dimension    = ATNewsItem:640,400
#                          ATImage:2048,2048
# pil-quality            = 95

